# component-testing

./: .gitignore  README.md
.github/workflows/: lock-tests.yml
dotnet/: Directory.Build.props  README.md  Relay.slnx
dotnet/harness/Relay.Testing/: ContainerImages.cs  DatabaseHarness.cs  HarnessExtensions.cs  HttpClientHarness.cs  IDependencyHarness.cs  KafkaHarness.cs  LlmHarness.cs  PresenceHarness.cs  RabbitMqHarness.cs  RedisHarness.cs  Relay.Testing.csproj  S3Harness.cs  UnfurlHarness.cs
dotnet/src/Relay.Api/: Program.cs  Relay.Api.csproj
dotnet/src/Relay.Api/Common/Auth/: CurrentUser.cs  UserContextMiddleware.cs
dotnet/src/Relay.Api/Common/Exceptions/: ApiException.cs  ExceptionHandlerMiddleware.cs
dotnet/src/Relay.Api/Common/Http/: EndpointExtensions.cs  IEndpoint.cs
dotnet/src/Relay.Api/Common/Identity/: Base32.cs  IdFactory.cs
dotnet/src/Relay.Api/Common/Pagination/: Paging.cs
dotnet/src/Relay.Api/Common/Text/: Preview.cs
dotnet/src/Relay.Api/Common/Validation/: ValidationBehavior.cs
dotnet/src/Relay.Api/Database/: AppDbContext.cs
dotnet/src/Relay.Api/Domain/Attachments/: Attachment.cs
dotnet/src/Relay.Api/Domain/Channels/: Channel.cs  ChannelMember.cs  ChannelMessage.cs  ChannelRole.cs
dotnet/src/Relay.Api/Domain/Feed/: FeedEntry.cs
dotnet/src/Relay.Api/Domain/Messages/: DmConversation.cs  DmMessage.cs  DmParticipant.cs
dotnet/src/Relay.Api/Domain/Notifications/: Notification.cs
dotnet/src/Relay.Api/Domain/Users/: User.cs
dotnet/src/Relay.Api/Features/Assistant/: GetSummary.cs  Summarizer.cs  SummaryModel.cs
dotnet/src/Relay.Api/Features/Attachments/: AttachmentAccess.cs  AttachmentStore.cs  DownloadAttachment.cs  UploadAttachment.cs
dotnet/src/Relay.Api/Features/Channels/: AddMember.cs  ChannelGates.cs  CreateChannel.cs  DeleteChannel.cs  GetChannel.cs  GetChannelMessages.cs  GetLinkPreview.cs  JoinChannel.cs  LinkPreview.cs  ListChannels.cs  MarkChannelRead.cs  MembershipCache.cs  MembershipWriter.cs  MessageEvents.cs  PostChannelMessage.cs  PromoteMember.cs  RemoveMember.cs
dotnet/src/Relay.Api/Features/Feed/: FeedFanoutConsumer.cs  FeedProjector.cs  GetFeed.cs  GetUnread.cs  UnreadCounters.cs
dotnet/src/Relay.Api/Features/Messages/: ConversationWriter.cs  CreateConversation.cs  CreateDmMessage.cs  DmAccess.cs  GetConversation.cs  GetConversationMessages.cs  ListConversations.cs
dotnet/src/Relay.Api/Features/Notifications/: GetNotifications.cs  NotificationJobs.cs  NotificationRecorder.cs  NotificationWorker.cs
dotnet/src/Relay.Api/Features/Presence/: GetChannelPresence.cs  GetUserPresence.cs  Heartbeat.cs  PresenceClient.cs  PresenceService.cs  presence.proto
dotnet/src/Relay.Api/Features/Users/: CreateUser.cs  GetUser.cs
dotnet/tests/Relay.Api.Tests/: Relay.Api.Tests.csproj
dotnet/tests/Relay.Api.Tests/Features/Assistant/: SummaryTests.cs
dotnet/tests/Relay.Api.Tests/Features/Attachments/: AttachmentTests.cs
dotnet/tests/Relay.Api.Tests/Features/Channels/: ChannelCacheTests.cs  ChannelMembershipTests.cs  ChannelReadTests.cs  CreateChannelTests.cs  LinkPreviewTests.cs  PostChannelMessageTests.cs
dotnet/tests/Relay.Api.Tests/Features/Feed/: FeedFanoutTests.cs  UnreadTests.cs
dotnet/tests/Relay.Api.Tests/Features/Identity/: IdentityTests.cs
dotnet/tests/Relay.Api.Tests/Features/Messages/: CreateConversationTests.cs  DmMessageTests.cs  DmReadTests.cs
dotnet/tests/Relay.Api.Tests/Features/Notifications/: NotificationTests.cs
dotnet/tests/Relay.Api.Tests/Features/Presence/: PresenceTests.cs
dotnet/tests/Relay.Api.Tests/Features/Users/: CreateUserTests.cs  GetUserTests.cs
dotnet/tests/Relay.Api.Tests/Infrastructure/: Api.cs  Awaiting.cs  NaiveDemo.cs  RelayCollection.cs  RelayTest.cs  Seed.cs  TestFixture.cs
dotnet/tests/Relay.Api.Tests/Lying/: AssistantLyingTests.cs  AttachmentsLyingTests.cs  CacheLyingTests.cs  ChannelsLyingTests.cs  FeedLyingTests.cs  LinkPreviewLyingTests.cs  MessagesLyingTests.cs  NotificationsLyingTests.cs  PresenceLyingTests.cs
dotnet/tests/Relay.Api.Tests/Naive/: NaiveAssistant.cs  NaiveAttachments.cs  NaiveChannels.cs  NaiveFeed.cs  NaiveLinkPreviewer.cs  NaiveMembership.cs  NaiveMessages.cs  NaiveNotifications.cs  NaivePresence.cs
go/: .golangci.yml  README.md  go.mod  go.sum
go/harness/: database.go  dependencyharness.go  fixture.go  images.go  kafka.go  llm.go  naive.go  presence.go  presencestub.go  rabbitmq.go  redis.go  s3.go  unfurl.go
go/tests/: attachments_test.go  cache_test.go  channels_test.go  dm_test.go  feed_test.go  gallery_lying_test.go  helpers_test.go  identity_users_test.go  linkpreview_test.go  main_test.go  naive_test.go  naivedemo_test.go  notifications_test.go  pagination_test.go  presence_test.go  summary_test.go
java/: README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle.kts.stub
python/: README.md  alembic.ini  pyproject.toml  requirements.txt  ruff.toml
python/harness/: __init__.py  database.py  fixture.py  images.py  kafka_harness.py  llm_harness.py  presence_harness.py  rabbitmq_harness.py  redis_harness.py  s3_harness.py  unfurl_harness.py
python/scripts/: conformance.py
python/tests/: attachments_test.py  channels_test.py  conftest.py  dm_test.py  expect_catch_to_fail.py  feed_test.py  helpers.py  identity_users_test.py  linkpreview_test.py  notifications_test.py  pagination_test.py  presence_test.py  summary_test.py  test_smoke.py
scripts/: README.md  lock-tests.sh
spec/: 01-domain.md  02-api.md  03-schema.md  04-dependencies.md  05-gallery.md  06-acceptance.md
typescript/: README.md  eslint.config.mjs  eslint.config.stub.mjs  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
typescript/harness/: database.harness.ts  dependency-harness.ts  fixture.ts  images.ts  kafka.harness.ts  llm.harness.ts  naive-app.ts  presence-stub.ts  presence.harness.ts  rabbitmq.harness.ts  redis.harness.ts  s3.harness.ts  unfurl.harness.ts
typescript/prisma/: schema.prisma  schema.sql
typescript/tests/: .conformance-check.mjs  (+15 more)
(+264 files in other folders)
