<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Relay.Testing</RootNamespace>
    <AssemblyName>Relay.Testing</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- CA1716: "Stop" is a fine C# method name; the rule guards against VB keyword
         collisions that do not apply to this harness. -->
    <NoWarn>$(NoWarn);CS1591;CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Relay.Api\Relay.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.3" />
    <PackageReference Include="Confluent.Kafka" Version="2.14.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="Respawn" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
    <PackageReference Include="Testcontainers.Kafka" Version="4.12.0" />
    <PackageReference Include="Testcontainers.Minio" Version="4.12.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.12.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.12.0" />
  </ItemGroup>

</Project>
