<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Relay.Api.Tests</RootNamespace>
    <AssemblyName>Relay.Api.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test code legitimately uses patterns analyzers flag (public test members,
         literal test data). Keep warnings-as-errors for real bugs but silence the
         style noise that does not apply to xUnit test classes. -->
    <!-- Test-idiom suppressions: CA1707 (underscored scenario-id method names),
         CA1861 (inline test arrays), CA2007 (ConfigureAwait noise in tests),
         CA1515 (public test types), CA1711 (xUnit "*Collection" naming convention),
         xUnit1041 (fixture ctor injection). -->
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1861;CA2007;CA1515;CA1711;xUnit1041</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Relay.Api\Relay.Api.csproj" />
    <ProjectReference Include="..\..\harness\Relay.Testing\Relay.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
