<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Relay.Api</RootNamespace>
    <AssemblyName>Relay.Api</AssemblyName>
    <!-- CS1591: documentation comments are not required for a teaching companion.
         CA1725: we use the `ct` parameter idiom (matches the project skill examples and
         the drim.dev convention) rather than the interface's `cancellationToken`.
         CA1848/CA1873: LoggerMessage source-gen delegates and IsEnabled guards around
         debug logs are overkill for this teaching app. -->
    <NoWarn>$(NoWarn);CS1591;CA1725;CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test project's naive variants reuse internal domain helpers (e.g. the shared
         channel 404) and the test seeder sets CurrentUser. -->
    <InternalsVisibleTo Include="Relay.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The presence service is companion-owned, so the app hosts BOTH ends of the proto:
         the gRPC server (the in-process presence service) and the client the API consumes. -->
    <Protobuf Include="Features\Presence\presence.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.3" />
    <PackageReference Include="Confluent.Kafka" Version="2.14.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="IdGen.DependencyInjection" Version="3.0.7" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
  </ItemGroup>

</Project>
